<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS 기초</title>

        <!-- 웹문서(HTML)에 스타일 적용하기.(스타일적용 언어 : CSS3 ) -->

        <!-- 스타일 작성 영역[반드시 head에 있어야 하는 것은 아니지만 가급적] -->
        <style type="text/css">
            /* 이 영역안에서는 css언어의 문법을 따라야 함. */
            /* 이 영역안에서는 html언어의 문법사용 불가!! */

            /* 기본문법 :  선택자{속성:값;} */
            /* 선택자 종류 */
            /* 1. 타입(요소종류) 선택자 */
            h2{color: red;}
            p{color: blue; font-family: serif;}

            /* 2. 전체 선택자 */
            *{font-style: italic; color: yellow;}/*같은 스타일을 적용시 개별선택자가 우선적용됨*/

            /* 3. 아이디 선택자 */
            #p1{color: green;}/*타입선택자보다 우선시 됨*/

            /* 4. 클래스 선택자 */
            .aa{color: violet;}/*타입선택자보다 우선시 됨*/

            /* 선택자 섞어서 사용하기 */
            /* p요소중에서 class가 aa인 요소 */
            p.aa{background-color: yellow;}

            /* 5. 선택자 그룹 */
            li, a{color: gray;}

            /* 6. 자식, 자손 선택자 */
            #ss>p{color: black;}

            #ss p{color: lime;}

            /* 아래 둘은 완전히 다름 */
            p.aa{} /*p요소중에서 class값이 aa인 요소*/
            p .aa{} /*p요소의 자손들 중에서 class값이 aa인 요소*/

            /* 이런식으로 복합적으로 ... */
            #kk ul.gg>li{background-color: aqua;}

            /* 7. 속성 선택자 */
            p[class]{font-size: 30px;} /*p요소중에서 class속성이 지정된 요소*/
            div[id="ss"]{font-weight: bold;}

            /* 8. 의사(pseudo-class) 선택자 */
            /* link, visited는 브라우저마다 동작여부가 다름 */
            a:link{color: blue;}
            a:visited{color: brown;}

            a:hover{color: green;}
            a:active{color: red;}
            /* hover는 반드시 link와 visited 다음에 작성해야만 함 */
            /* active는 반드시 hover 다음에 작성해야함 */

            #kk ul li:first-child{color: red;}
            #kk ul li:last-child{color: blue;}
            #kk ul li:nth-child(2){color: green;}

            /* 수식을 이용한 n번째 자식 스타일링 */
            table tr:nth-child(2n+1){background-color: aqua;}


            
        </style>

        <!-- 스타일을 적용하는 3가지 방법 -->
        <!-- 1. 외부 스타일시트 -->
        <!-- 2. 내부 스타일시트 -->
        <!-- 3. 인라인 스타일: 순서와 상관없이 최종적용[우선순위 1등]  -->

        <!-- 같은 요소에 같은 속성을 적용하면 우선순위상 3번의 내용이 적용됨 -->
        <!-- 내부, 외부는 작성한 순서가 나중인 것이 적용됨 -->

        <!-- 외부스타일시트 적용해보기 -->
        <!-- <link rel="stylesheet" href="./01_ex.css"> -->

    </head>
    <body>

        <!-- 1.~4.선택자까지 연습용 요소들 -->
        <h2 class="aa">CSS Seletor Test</h2>

        <p id="p1">Hello world</p>
        <p class="aa">Nice to meet you.</p>

        <!-- 5.선택자 그룹 연습용 요소들 -->
        <ul>
            <li>aaa</li>
            <li>bbb</li>
            <li>ccc</li>
        </ul>

        <a href="">naver</a>

        <!-- 6. 자식, 자손 선택자 연습용 -->
        <div id="ss">
            <h4>Region</h4>

            <p>Hello world</p>
            <div>
                <p>Apple</p>
                <p>Banana</p>
                <p>Orange</p>
            </div>
        </div>

        <div id="kk">
            <ul>
                <li>111</li>
                <li>222</li>
                <li>333</li>
            </ul>
            <ul class="gg">
                <li>uuu</li>
                <li>ppp</li>
                <li>www</li>
            </ul>
        </div>

        <!-- 8.의사 선택자 연습 -->
        <a href="http://www.google.com">Google</a>

        <!-- 수식을 이용한 n번째 자식요소 선택 연습 -->
        <table border="1">
            <tr>
                <td>aa</td>
                <td>bb</td>
                <td>cc</td>
            </tr>
            <tr>
                <td>aa</td>
                <td>bb</td>
                <td>cc</td>
            </tr>
            <tr>
                <td>aa</td>
                <td>bb</td>
                <td>cc</td>
            </tr>
            <tr>
                <td>aa</td>
                <td>bb</td>
                <td>cc</td>
            </tr>
        </table>
        
    </body>
</html>